#datasource
spring.datasource.username=postgres
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5232/powercompany

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


#jwt
powercompany.jwt.secret=pZKrQNbJPtxzUdowUOhCmwYdTeTdXYWczLcVoSjTHATSStEuhGm9wBCOyoS6J26pqExnprKNsvTMh4Ke
powercompany.jwt.expiration=86400000